<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/bg_round_gradient">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/userProfile_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round"
                android:src="@drawable/user_profile"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/title_id"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="UserName" />

</LinearLayout>